<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Fashion News</title>
    <style>
    body{margin:0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('background.jpg');
    background-size:cover
    }

    h1{
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: black;}
    button {
       display: block;
       margin: 0 auto;
       width: 130px;
       height: 40px;
       border-radius: 30px;
       color: rgb(219, 216, 216);
       font-size: 22px;
       font-style: italic;
       font-family: 'Lora', 'Times New Roman', serif;
       background-color: #235235;
       float:center
     }
    </style>
</head>

<body>
         <h1>Fashion News
         <br></br>
            <label>
                <span>Username</span>
                <input type="email" />
            </label>
            <label>
                <span>Password</span>
                <input type="password" />
            </label>
            <p class="forgot-pass"><a href="javascript:">forget ID/Password?</a></p>
            <a href="formative.html"><button type="submit" class="btnbtn-primary" id="sendButton">Log in</button></a>
            </h1>
            </div>
</body>

</html>